<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTDummyViewController">
            <connections>
                <outlet property="tableview" destination="FYH-np-49W" id="cpP-Za-Tjy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-np-49W">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eKs-rk-jbL"/>
                        <outlet property="delegate" destination="-1" id="hgD-F9-RbD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FYH-np-49W" secondAttribute="bottom" id="2IF-2S-oLs"/>
                <constraint firstItem="FYH-np-49W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="38q-2S-mxh"/>
                <constraint firstAttribute="trailing" secondItem="FYH-np-49W" secondAttribute="trailing" id="9qo-Ve-fGD"/>
                <constraint firstItem="FYH-np-49W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fup-xb-Mbf"/>
            </constraints>
        </view>
    </objects>
</document>
